/* src/App.css */
@media (max-width: 767px) {
  .contact-page {
    padding-top: 120px; /* Adjust the value based on your navbar height */
  }
}
.App {
  margin-top: 120px;
  z-index: -222;
}
.contact-page {
  margin-top: 120px; /* Adjust the margin-top value as needed */
  margin-right: 70px; /* Adjust the right margin as needed */
  margin-left: 90px;  /* Adjust the left margin as needed */
   /*  font-size: 46px; Adjust the base font size as needed */
}
.Appright {
  text-align: center;
  margin: 10 auto;
  max-width: 850px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

li {
  list-style-type: none;
}

.post {
  margin-bottom: 4em;
}

.post h4 {
  font-size: 2rem;
}
.content{
  padding: 20px;
}
.header-text h6 {
  position: relative;
  margin-top: 20px;
  z-index: 2;
  font-size: 20px;
  font-weight: 500;
  color: #133d6a;
  font-family: questrial,sans-serif;
}
.header-text hstyle {
  position: relative;
  margin-top: 50px;
  font-style: italic;
  font-family: Charcoal;
  z-index: 2;
  font-size: 24px;
  font-weight: 900;
  color: #777777;
}
.header-text h1 {
  position: relative;
  z-index: 2;
  /*text-shadow: 1px 1px 8px rgba(40, 61, 104, 0.826), 0 0 1em rgb(236, 235, 240), 0 0 0.2em rgba(80, 92, 104, 0.793);
  margin-top: 15px;*/
  font-size: 24px;
   line-height: 74px;
 /* margin-bottom: 40px;*/
  text-align:center;
  font-family: questrial,sans-serif;
  letter-spacing: 0.16em;
}

.header-text h2 {
  position: relative;
  z-index: 2;
  /*text-shadow: 1px 1px 8px rgba(40, 61, 104, 0.826), 0 0 1em rgb(236, 235, 240), 0 0 0.2em rgba(80, 92, 104, 0.793);
   margin-top: 15px;*/
  font-size: 34px;
   line-height: 74px;
 /* margin-bottom: 40px;*/
  text-align:center;
  font-weight: bold;
  font-family: prompt,sans-serif;
  letter-spacing: 0.16em;
}

.header-text h2 em {
  font-style: normal;
  color: #020d0f;
}
.comp-line
{
  transform-origin: center 0.5px ;
  font-family: prompt,sans-serif;
  width: 66px;
    height: 5px ;
    --lnw: 1px;
    --brd: var(--color_31);
    --alpha-brd: 1;
}