/* NavBar.module.css */


.navbar {
  background-color:rgb(255, 255, 255);
  background: linear-gradient(to right,rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255));
  position: sticky;
  position: -webkit-sticky;
  top: -2px;
  height: 120px;
  min-height: 70px;
  width: calc(100%);
  justify-content: space-between;
 
}
.customnavbar{
  background-color:rgb(255, 255, 255);
  background: linear-gradient(to right,rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255));
  position:fixed-top;
  z-index: 1000; /* Adjust the value based on your needs */
}
.topnav-left{
  background-color:rgb(255, 255, 255);
  background: linear-gradient(to right,rgb(255, 255, 255),rgb(255, 255, 255),rgb(13, 51, 80),rgb(190, 223, 248),rgb(190, 223, 248));
  position: sticky;
  position: -webkit-sticky;
  top: -2px;
  height: 120px;
  min-height: 70px;
  width: calc(100%);
  justify-content: space-between;
  z-index: 999;
}

.navbarCollapse {
  background-color:rgb(15, 36, 83);
  justify-content: space-between;
  position: sticky;
  position: -webkit-sticky;
  z-index: 999;
  top: -2px;
  height: 120px;
}
.navLink {
  color:rgb(15, 36, 83);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  transition: color 0.3s, background-color 0.3s;
  text-decoration: none;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
  font-weight: bold;
  font-size: 24px
}

.navLink:hover {
  background-color:rgb(15, 36, 83);
  font-weight: bold;
  color: rgb(242, 235, 235);
}
.navDropdownlink {
  color:rgb(243, 243, 243);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  transition: color 0.3s, background-color 0.3s;
  text-decoration: none;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
  font-weight: bold;
  font-size: 24px
}
.topnav-left li.active {
  background-color: rgb(181, 30, 30);
  color: rgb(173, 15, 15);
  gap: 1rem;
  text-decoration:underline;
}
.topnav-left li.hover {
  background-color: #cdc6c6;
  color: rgb(13, 13, 13);
}