/* src/App.css */

.App {
  
  margin: auto;
  max-width: 10000px;
   
  }

  .Lincoln-page {
    margin-top: 160px; /* Adjust the margin-top value as needed */
    margin-right: 70px; /* Adjust the right margin as needed */
    margin-left: 90px;  /* Adjust the left margin as needed */
     /*  font-size: 46px; Adjust the base font size as needed */
  }
  .Appright {
    text-align: center;
    margin: 10 auto;
    max-width: 850px;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  .App-header {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
  }
  
  li {
    list-style-type: none;
  }
  
  .post {
    margin-bottom: 4em;
  }
  
  .post h4 {
    font-size: 2rem;
  }
  .content{
    padding: 20px;
  }