/* src/App.css */

.aboutus-page {
  margin-top: 120px; /* Adjust the margin-top value as needed */
  margin-right: 70px; /* Adjust the right margin as needed */
  margin-left: 90px;  /* Adjust the left margin as needed */
}
.Appright {
  text-align: center;
  margin: 10 auto;
  max-width: 850px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

li {
  list-style-type: none;
}

.post {
  margin-bottom: 4em;
}

.post h4 {
  font-size: 2rem;
}
.content{
  padding: 20px;
}
.comp-line
{
  transform-origin: center 0.5px ;
  font-family: prompt,sans-serif;
  width: 1066px;
  background-color:rgb(255, 255, 255);
  background: linear-gradient(to right,rgb(255, 255, 255),rgb(255, 255, 255),rgb(190, 223, 248),rgb(190, 223, 248),rgb(190, 223, 248));
  height: 5px ;
}
.header-text h1 {
  position: relative;
  margin-top: 20px;
  z-index: 2;
  font-size: 20px;
  font-weight: 500;
  color: #133d6a;
  font-family: questrial,sans-serif;
}
.header-text h6 {
  position: relative;
  margin-top: 20px;
  z-index: 2;
  font-size: 20px;
  font-weight: 500;
  color: #133d6a;
  font-family: questrial,sans-serif;
}