*{
  box-sizing: border-box;
}
body{
  margin: 0;
}
.bodypage{
  margin: 1 rem;
  text-align: center;
  
}
.navdummy{
  background-color:rgb(255, 255, 255);
  background: linear-gradient(to right,rgb(255, 255, 255),rgb(255, 255, 255),rgb(31, 56, 79));
  display: flex;
  justify-content: space-between;
  float: left;
  /* align-items: stretch; */
  gap: 2rem;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: -2px;
  z-index: 2;
  height: 100px;
  min-height: 70px;
  width: calc(100%);
}

.topnav-left{
  background-color:rgb(255, 255, 255);
  background: linear-gradient(to right,rgb(255, 255, 255),rgb(255, 255, 255),rgb(13, 51, 80),rgb(18, 41, 59),rgb(15, 40, 59));
  position: sticky;
  position: -webkit-sticky;
  top: -2px;
  height: 120px;
  min-height: 70px;
  width: calc(100%);
  justify-content: space-between;
  z-index: 999;
}


.topnav-left ul{
  padding: 2;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
  font-size: 2rem;
}
.topnav-left a {
  padding: 2;
  color: rgb(247, 247, 247);
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-style:normal;
}
.topnav-left li.active {
  background-color: rgb(190, 223, 248);
  color: rgb(173, 15, 15);
  gap: 1rem;
  text-decoration:underline;
}
.topnav-left li.hover {
  background-color: #cdc6c6;
  color: rgb(13, 13, 13);
}

.header-logo {
  /*transform:translate(100%);*/
  display:flex;
}
