/* src/App.css */

.App {
  text-align: center;
  margin: 10 auto;
  max-width: 850px;
  
}
body {
  margin-top: 56px; /* Adjust the value based on your Navbar height */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

li {
  list-style-type: none;
}

.post {
  margin-bottom: 4em;
}

.post h4 {
  font-size: 2rem;
}
.content{
  padding: 20px;
}